.card__container{
    margin: 0 auto;
    padding: 0;
    width: 984px;
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    background-size: cover;
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fill, 460px 484px);
    -ms-grid-rows: -webkit-min-content;
    -ms-grid-rows: min-content;
    grid-template-rows: -webkit-min-content;
    grid-template-rows: min-content;
    -webkit-column-gap: 40px;
       -moz-column-gap: 40px;
            column-gap: 40px;
    row-gap: 48px;
    margin-bottom: 80px;
}

/* Адаптация под уменьшенные размеры*/

@media screen and (max-width: 1279px) {
    .card__container{
        grid-template-columns: repeat(auto-fill, 440px 456px);
        -ms-grid-rows: -webkit-min-content -webkit-min-content;
        -ms-grid-rows: min-content min-content;
        grid-template-rows: -webkit-min-content -webkit-min-content;
        grid-template-rows: min-content min-content;
        width: 928px;
        height: -webkit-min-content;
        height: -moz-min-content;
        height: fit-content;
        -webkit-column-gap: 32px;
           -moz-column-gap: 32px;
                column-gap: 32px;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        background-size: cover;
    }
 }
 
 @media screen and (max-width: 1023px) {
    .card__container{
        margin: 0;
        margin-left: 24px;
        padding: 0;
        -webkit-column-gap: 28px;
           -moz-column-gap: 28px;
                column-gap: 28px;
        grid-template-columns: repeat(auto-fill, 340px 352px);
        -ms-grid-rows: -webkit-min-content -webkit-min-content;
        -ms-grid-rows: min-content min-content;
        grid-template-rows: -webkit-min-content -webkit-min-content;
        grid-template-rows: min-content min-content;
        width: 100%;
        height: -webkit-min-content;
        height: -moz-min-content;
        height: min-content;
        margin-bottom: 72px;
    }
 }

 @media screen and (max-width: 767px) {
    .card__container{
        -ms-grid-columns: 320px;
        grid-template-columns: 320px;
        -ms-grid-rows: -webkit-min-content;
        -ms-grid-rows: min-content;
        grid-template-rows: -webkit-min-content;
        grid-template-rows: min-content;
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content;
        margin: 0 auto;
        margin-bottom: 50px;
        -webkit-column-gap: 0;
           -moz-column-gap: 0;
                column-gap: 0;  
        row-gap: 32px;
    }
 }